{
  "name": "linux-wallpaperengine-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "bgs:update": "node bin/update_backgrounds.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@wroud/vite-plugin-ssg": "^5.1.4",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.4"
  }
}
